<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UeA-A1-UDy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="1136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtP-4G-1hJ">
                                <rect key="frame" x="278" y="94" width="84" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.40784313729999999" green="0.73725490199999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHp-hF-ary">
                                <rect key="frame" x="224" y="526" width="193" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.40784313729999999" green="0.73725490199999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g7n-LT-dJg" kind="show" id="KYW-5v-bJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vHp-hF-ary" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KHQ-9i-LuO"/>
                            <constraint firstItem="XtP-4G-1hJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aMK-HJ-beq"/>
                            <constraint firstItem="XtP-4G-1hJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.2" id="dHe-YO-zvb"/>
                            <constraint firstItem="vHp-hF-ary" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fYA-KM-chz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xkJ-LX-zrF"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="640" height="1136"/>
                    <connections>
                        <outlet property="playButton" destination="vHp-hF-ary" id="SGQ-fy-mhA"/>
                        <outlet property="titleLabel" destination="XtP-4G-1hJ" id="nBp-do-OqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLt-7g-rLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UeA-A1-UDy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbB-Ug-89c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zVO-ye-9VC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDq-AS-uYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-157"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="xsT-ad-STs">
            <objects>
                <viewController id="g7n-LT-dJg" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CcA-BA-gNI"/>
                        <viewControllerLayoutGuide type="bottom" id="0xy-bp-32z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSa-WR-Kh5">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="1136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpd-gl-0Bz">
                                <rect key="frame" x="283" y="97" width="74" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FSj-gr-NmF">
                                <rect key="frame" x="302" y="550" width="37" height="37"/>
                                <color key="color" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyX-0a-PjK">
                                <rect key="frame" x="283" y="238" width="74" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JM5-R9-thJ">
                                <rect key="frame" x="174" y="1016" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kJa-DU-CiX"/>
                                    <constraint firstAttribute="width" constant="100" id="sJn-lV-HaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="OUI">
                                    <color key="titleColor" red="0.1960784314" green="0.47843137250000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="yesTouchedUpInside:" destination="g7n-LT-dJg" eventType="touchUpInside" id="Sl7-NV-9R9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0R-Wg-bZf">
                                <rect key="frame" x="398" y="1016" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="66i-cO-Tak"/>
                                    <constraint firstAttribute="width" constant="100" id="Bl9-B0-rL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="NON">
                                    <color key="titleColor" red="0.7725490196" green="0.23921568630000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noTouchedUpInside:" destination="g7n-LT-dJg" eventType="touchUpInside" id="fAu-NY-Bps"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z3Q-l7-Svj">
                                <rect key="frame" x="0.0" y="293" width="640" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="qja-bO-DFE"/>
                                    <constraint firstAttribute="width" secondItem="z3Q-l7-Svj" secondAttribute="height" multiplier="15:8" id="rVG-Gc-31x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rVG-Gc-31x"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baO-CM-8ew">
                                <rect key="frame" x="293" y="20" width="55" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.4549019608" green="0.36862745099999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtJ-GR-HLx">
                                <rect key="frame" x="575" y="20" width="55" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.45490196078431372" green="0.36862745098039218" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40784313729999999" green="0.73725490199999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="baO-CM-8ew" firstAttribute="top" secondItem="CcA-BA-gNI" secondAttribute="bottom" constant="20" id="01Q-i6-eU5"/>
                            <constraint firstItem="z3Q-l7-Svj" firstAttribute="top" secondItem="PyX-0a-PjK" secondAttribute="bottom" constant="20" id="3fa-Z8-rvg"/>
                            <constraint firstItem="FSj-gr-NmF" firstAttribute="centerY" secondItem="FSa-WR-Kh5" secondAttribute="centerY" id="9rL-ky-L0R"/>
                            <constraint firstItem="j0R-Wg-bZf" firstAttribute="centerX" secondItem="FSa-WR-Kh5" secondAttribute="centerX" multiplier="1.4" id="C7a-rW-kr8"/>
                            <constraint firstItem="zpd-gl-0Bz" firstAttribute="centerY" secondItem="FSa-WR-Kh5" secondAttribute="centerY" multiplier="0.2" id="GaY-KK-68q"/>
                            <constraint firstItem="baO-CM-8ew" firstAttribute="centerX" secondItem="FSa-WR-Kh5" secondAttribute="centerX" id="KJp-wQ-YfV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PyX-0a-PjK" secondAttribute="trailing" constant="10" id="OVd-6O-e7y"/>
                            <constraint firstItem="JM5-R9-thJ" firstAttribute="centerX" secondItem="FSa-WR-Kh5" secondAttribute="centerX" multiplier="0.7" id="Q3f-4w-1SB"/>
                            <constraint firstItem="z3Q-l7-Svj" firstAttribute="centerX" secondItem="FSa-WR-Kh5" secondAttribute="centerX" id="Q6E-7y-aCT"/>
                            <constraint firstItem="PyX-0a-PjK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FSa-WR-Kh5" secondAttribute="leading" constant="10" id="T6q-ak-Aga"/>
                            <constraint firstItem="0xy-bp-32z" firstAttribute="top" secondItem="j0R-Wg-bZf" secondAttribute="bottom" constant="20" id="XPK-cv-kPR"/>
                            <constraint firstItem="zpd-gl-0Bz" firstAttribute="centerX" secondItem="FSa-WR-Kh5" secondAttribute="centerX" id="XqX-dJ-Ec9"/>
                            <constraint firstItem="WtJ-GR-HLx" firstAttribute="top" secondItem="CcA-BA-gNI" secondAttribute="bottom" constant="20" id="e1O-Jy-vIc"/>
                            <constraint firstItem="z3Q-l7-Svj" firstAttribute="leading" secondItem="FSa-WR-Kh5" secondAttribute="leading" id="g7T-LB-b2D"/>
                            <constraint firstItem="PyX-0a-PjK" firstAttribute="centerX" secondItem="FSa-WR-Kh5" secondAttribute="centerX" id="pl8-L8-Fyi"/>
                            <constraint firstItem="PyX-0a-PjK" firstAttribute="centerY" secondItem="FSa-WR-Kh5" secondAttribute="centerY" multiplier="0.45" id="r4O-Ri-ctq"/>
                            <constraint firstItem="0xy-bp-32z" firstAttribute="top" secondItem="JM5-R9-thJ" secondAttribute="bottom" constant="20" id="trf-5K-Nw8"/>
                            <constraint firstItem="FSj-gr-NmF" firstAttribute="centerX" secondItem="FSa-WR-Kh5" secondAttribute="centerX" id="zHR-Co-Hhr"/>
                            <constraint firstItem="WtJ-GR-HLx" firstAttribute="trailing" secondItem="FSa-WR-Kh5" secondAttribute="trailingMargin" constant="10" id="zOI-uH-2KG"/>
                            <constraint firstAttribute="trailing" secondItem="z3Q-l7-Svj" secondAttribute="trailing" id="zOq-NX-4L4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="640" height="1136"/>
                    <connections>
                        <outlet property="noButton" destination="j0R-Wg-bZf" id="Cki-Og-KXS"/>
                        <outlet property="numberOfAnswersLabel" destination="baO-CM-8ew" id="BOu-4V-eVn"/>
                        <outlet property="posterImageView" destination="z3Q-l7-Svj" id="upJ-9M-RpL"/>
                        <outlet property="questionLabel" destination="PyX-0a-PjK" id="GbO-5d-Wam"/>
                        <outlet property="timeLabel" destination="WtJ-GR-HLx" id="zs8-1r-vcI"/>
                        <outlet property="waitingActivity" destination="FSj-gr-NmF" id="dhy-wn-Z1d"/>
                        <outlet property="waitingLabel" destination="zpd-gl-0Bz" id="cNn-dG-GNR"/>
                        <outlet property="yesButton" destination="JM5-R9-thJ" id="KPK-8c-Z5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00u-Gq-zaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="1161"/>
        </scene>
        <!--Game Summary View Controller-->
        <scene sceneID="Xmm-ca-zhB">
            <objects>
                <viewController id="tho-90-XIN" customClass="GameSummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jfa-QO-GP5"/>
                        <viewControllerLayoutGuide type="bottom" id="Vvy-DF-i4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOJ-uy-hA3">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="1136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="640" height="1136"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWh-NG-gfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1175"/>
        </scene>
    </scenes>
</document>
